PORT = 8000
DB_URL = "enter your db url"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "Enter your smpt gmail password"
SMPT_MAIL = support@becodemy.com
STRIPE_API_KEY = "stipe api key"
STRIPE_SECRET_KEY = "stipe secret key"
